# ── Database ──────────────────────────────────────────────────────────────
POSTGRES_USER=transcendence_user
POSTGRES_PASSWORD=tr4nsc3nd3nc3_s3cur3
POSTGRES_DB=transcendence
#no variables because prisma does not support them
DATABASE_URL=postgresql://transcendence_user:tr4nsc3nd3nc3_s3cur3@localhost:5432/transcendence?schema=public

# ── Auth ──────────────────────────────────────────────────────────────────
JWT_SECRET=change_me_to_a_real_secret_in_production_42

# ── Backend ───────────────────────────────────────────────────────────────
PORT=3000
NODE_ENV=development

# ── Frontend ──────────────────────────────────────────────────────────────
VITE_API_URL=https://localhost:3000
